{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = '../' %}
{% endblock %}

<!DOCTYPE html>
<html lang="{{_.global.lang}}" class="no-js">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>{{_.global.animationTitleTag}}</title>
    <meta name="description" content="{{_.global.animationDescription}}"/>

    {% for property in _.global.animationProperties %}
      <meta property="{{property.name}}" content="{{property.content}}"/>
    {% endfor %}  
    
    {# {% for itemprop in _.global.itemprops %}
      <meta itemprop="{{itemprop.name}}" content="{{itemprop.content}}"/>
    {% endfor %} #}

    {% for twitter in _.global.animationTwitters %}
      <meta name="{{twitter.name}}" content="{{twitter.content}}"/>
    {% endfor %}


    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>

    <link rel="shortcut icon" type="image/x-icon" href="https://www.sandbox.game/images/favicon.png">
   

    {% block stylesheets %}{% endblock %}

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22426140-24"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-22426140-24');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K5P9HVW');</script>
    <!-- End Google Tag Manager -->

  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5P9HVW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    {% block content %}{% endblock %}

    <script src="{{baseUrl}}scripts/main.js"></script>
    {% block scripts %}{% endblock %}

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-22426140-21', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
    
  </body>
</html>
